dn: ou=ScienzeTecnologie,dc=uniparthenope,dc=it
changetype: add
objectclass: organizationalUnit
ou: ScienzeTecnologie

dn: ou=Ingegneria,dc=uniparthenope,dc=it
changetype: add
objectclass: organizationalUnit
ou: Ingegneria

dn: ou=Giurisprudenza,dc=uniparthenope,dc=it
changetype: add
objectclass: organizationalUnit
ou: Giurisprudenza

dn: ou=Economia,dc=uniparthenope,dc=it
changetype: add
objectclass: organizationalUnit
ou: Economia

dn: cn=Docenti,ou=ScienzeTecnologie,dc=uniparthenope,dc=it
changetype: add
objectClass: top
objectClass: posixGroup
gidNumber: 101

dn: cn=PersonaleTA,ou=ScienzeTecnologie,dc=uniparthenope,dc=it
changetype: add
objectClass: top
objectClass: posixGroup
gidNumber: 102

dn: cn=Studenti,ou=ScienzeTecnologie,dc=uniparthenope,dc=it
changetype: add
objectClass: top
objectClass: posixGroup
gidNumber: 103

dn: cn=Docenti,ou=Ingegneria,dc=uniparthenope,dc=it
changetype: add
objectClass: top
objectClass: posixGroup
gidNumber: 201

dn: cn=PersonaleTA,ou=Ingegneria,dc=uniparthenope,dc=it
changetype: add
objectClass: top
objectClass: posixGroup
gidNumber: 202

dn: cn=Studenti,ou=Ingegneria,dc=uniparthenope,dc=it
changetype: add
objectClass: top
objectClass: posixGroup
gidNumber: 203

dn: cn=Docenti,ou=Giurisprudenza,dc=uniparthenope,dc=it
changetype: add
objectClass: top
objectClass: posixGroup
gidNumber: 301

dn: cn=PersonaleTA,ou=Giurisprudenza,dc=uniparthenope,dc=it
changetype: add
objectClass: top
objectClass: posixGroup
gidNumber: 302

dn: cn=Studenti,ou=Giurisprudenza,dc=uniparthenope,dc=it
changetype: add
objectClass: top
objectClass: posixGroup
gidNumber: 303

dn: cn=Docenti,ou=Economia,dc=uniparthenope,dc=it
changetype: add
objectClass: top
objectClass: posixGroup
gidNumber: 301

dn: cn=PersonaleTA,ou=Economia,dc=uniparthenope,dc=it
changetype: add
objectClass: top
objectClass: posixGroup
gidNumber: 302

dn: cn=Studenti,ou=Economia,dc=uniparthenope,dc=it
changetype: add
objectClass: top
objectClass: posixGroup
gidNumber: 303

dn: uid=doc101001,cn=Docenti,ou=ScienzeTecnologie,dc=uniparthenope,dc=it
changetype: add
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: watt
cn: nomdoc001
sn: cogdoc001
gidNumber: 101
homeDirectory: /
uid: doc101001
uidNumber: 101001
userPassword: pw101001
role: wattDoce

dn: uid=doc101002,cn=Docenti,ou=ScienzeTecnologie,dc=uniparthenope,dc=it
changetype: add
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: watt
cn: nomdoc002
sn: cogdoc002
gidNumber: 101
homeDirectory: /
uid: doc101002
uidNumber: 101002
userPassword: pw101002
role: wattDoce

dn: uid=doc101003,cn=Docenti,ou=ScienzeTecnologie,dc=uniparthenope,dc=it
changetype: add
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: watt
cn: nomdoc003
sn: cogdoc003
gidNumber: 101
homeDirectory: /
uid: doc101003
uidNumber: 101003
userPassword: pw101003
role: wattDoce

dn: uid=tam102001,cn=PersonaleTA,ou=ScienzeTecnologie,dc=uniparthenope,dc=it
changetype: add
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: watt
cn: nomtam001
sn: cogtam001
gidNumber: 102
homeDirectory: /
uid: tam102001
uidNumber: 102001
userPassword: pw102001
role: wattTamm

dn: uid=tam102002,cn=PersonaleTA,ou=ScienzeTecnologie,dc=uniparthenope,dc=it
changetype: add
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: watt
cn: nomtam002
sn: cogtam002
gidNumber: 102
homeDirectory: /
uid: tam102002
uidNumber: 102002
userPassword: pw102002
role: wattTamm

dn: uid=stu103001,cn=Studenti,ou=ScienzeTecnologie,dc=uniparthenope,dc=it
changetype: add
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: watt
cn: nomtam002
sn: cogtam002
gidNumber: 103
homeDirectory: /
uid: stu103001
uidNumber: 103001
userPassword: pw103001
role: wattStud